# -*- mode: ruby -*-
# vi: set ft=ruby :

unless Vagrant.has_plugin?("vagrant-docker-compose")
  system("vagrant plugin install vagrant-docker-compose")
  puts "Dependencies installed, restarting vagrant again ..."
  exec "vagrant #{ARGV.join(' ')}"
end

UBUNTU_BOX_URL          = "https://cloud-images.ubuntu.com/vagrant/trusty/current/trusty-server-cloudimg-amd64-vagrant-disk1.box"
HOST_DOCKERFILES_PATH   = "#{Dir.pwd}/dockerfiles"
GUEST_DOCKERFILES_PATH  = "/home/vagrant/tutorial"
PRIVATE_IP = "10.100.100.10"

# All Vagrant configuration is done below. The "2" in Vagrant.configure
# configures the configuration version (we support older styles for
# backwards compatibility). Please don't change it unless you know what
# you're doing.
Vagrant.configure(2) do |config|

  config.vm.provider :virtualbox do |vb|
      vb.memory=1024
      vb.name="ispass-docker-tutorial-master-vm"
  end

  config.vm.define "master", primary: true do |master|
    master.vm.box      = "ispass-master-ubuntu-server-trusty-amd64"
    master.vm.hostname = "master"
    master.vm.box_url  = "#{UBUNTU_BOX_URL}"

    master.ssh.forward_x11 = true # enables X11 forwarding over SSH connections.

    master.vm.network "private_network", ip: "#{PRIVATE_IP}", netmask:"255.255.0.0"
    master.vm.network :forwarded_port, host: 5000, guest: 5000, auto_correct: true
    master.vm.synced_folder ".", "/vagrant", disabled: true

    # Share an additional folder to the guest VM. The first argument is
    # the path on the host node. The second one argument is the path on the guest 
    # to mount the folder.
    master.vm.synced_folder "#{HOST_DOCKERFILES_PATH}", 
                            "#{GUEST_DOCKERFILES_PATH}",
                            disabled: false

    # Install Docker
    master.vm.provision :docker

    # Upload docker configuration to a temporary directory, since
    # the provision file does not support priviliged permissions as
    # described in https://www.vagrantup.com/docs/provisioning/file.html.
    master.vm.provision "file",
                        source: "#{Dir.pwd}/conf/docker",
                        destination: "/home/vagrant/docker"

    master.vm.provision "shell", privileged:true, inline: <<-SHELL
      apt-get update -y
      apt-get install -y curl git libgtk2.0-0 libgdk-pixbuf2.0-0 libfontconfig1 libxrender1 libx11-6 libglib2.0-0  libxft2 libfreetype6 libc6 zlib1g libpng12-0 libstdc++6-4.8-dbg-arm64-cross libgcc1 wget
      mkdir /certs
      openssl req -new -x509 -nodes -days 3650 \
                 -newkey rsa:2048 \
                 -keyout /certs/server-key.pem \
                 -out /certs/server.pem \
                 -subj /CN=#{PRIVATE_IP}
      mv /home/vagrant/docker /etc/default/docker
      service docker stop && service docker start
      curl -L https://github.com/docker/compose/releases/download/1.6.2/docker-compose-`uname -s`-`uname -m` > /usr/local/bin/docker-compose
      chmod +x /usr/local/bin/docker-compose
      docker  -H tcp://#{PRIVATE_IP}:3376 run --rm swarm create >> #{GUEST_DOCKERFILES_PATH}/swarm_token
      docker pull registry:2
      docker pull ubuntu:14.04
      docker pull alpine
      wget -q -O - https://download.sublimetext.com/sublime_text_3_build_3103_x64.tar.bz2 | tar xjvf - -C /opt/
      chown -R vagrant:vagrant /opt/sublime_text_3
      echo 'export SUBLIME_TEXT3_HOME="/opt/sublime_text_3"' >> /home/vagrant/.profile
      echo 'export PATH=$SUBLIME_TEXT3_HOME:$PATH' >> /home/vagrant/.profile
      ln -s /opt/sublime_text_3/sublime_text /bin/sublime3
      # docker run -d -p 5000:5000 --name registry registry:2
    SHELL
  end
end
